UWPWebmail/LoginPage.xaml

<Page
    x:Class="UWPWebmail.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWebmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">





    <Grid Background="#90CAF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="24"/>
                        <Setter Target="UsernameTextBox.FontSize" Value="24"/>
                        <Setter Target="UsernameTextBox.Width" Value="220"/>
                        <Setter Target="PasswordTextBox.FontSize" Value="24"/>
                        <Setter Target="PasswordTextBox.Width" Value="220"/>
                        <Setter Target="Icon.Height" Value="40"/>
                        <Setter Target="Icon.Width" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="42"/>
                        <Setter Target="Icon.Height" Value="50"/>
                        <Setter Target="Icon.Width" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Image Name="Icon" Source="/Assets/Icons/envelope50x50.png" HorizontalAlignment="Left"/>
            <TextBlock Name="Title" Text="DA-IICT Webmail" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid Name="Credentials" BorderBrush="#90CAF9" Background="White" BorderThickness="2" CornerRadius="7" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" FontFamily="Segoe MDL2 Assets" FontSize="42" Text="&#xE77B;"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" FontFamily="Segoe MDL2 Assets" FontSize="42" Text="&#xE8D7;"/>
                <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" PlaceholderText="Username" Width="350" Margin="10,10,10,10" FontSize="30"/>
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Password" Width="350" Margin="10,10,10,10" FontSize="30"/>
                <CheckBox Name="RememberMe" IsChecked="True" Content="Remember Me" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Button Name="LogIn_Button" Tapped="LogIn_Button_Tapped" Content="Log In" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,10" Width="120" FontSize="28"/>
                <ProgressRing Name="ProgRing" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
