UWPWebmail/Mail.xaml

<Page
    x:Class="UWPWebmail.Mail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWebmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <StackPanel Margin="20,20,20,0">
                <ProgressBar Name="ProgBarLoad" IsIndeterminate="True" Foreground="Blue" HorizontalAlignment="Stretch"/>
                <ProgressBar Visibility="Collapsed" Maximum="10" Minimum="0" Name="ProgBar" Width="450"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="From:"/>
                    <TextBlock FontSize="14" Name="From"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="To:"/>
                    <TextBlock FontSize="14" Name="To"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Cc:"/>
                    <TextBlock FontSize="14" Name="Cc" TextWrapping="Wrap"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Subject:"/>
                    <TextBlock FontSize="14" Name="Subject" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Date:"/>
                    <TextBlock FontSize="14" Name="Date"/>
            </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="14" Name="AttachmentTextBlock" Text="Attachments:"/>
                    <ListView Name="AttachmentList" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Name="Attachments" Content="{Binding FileName}" Foreground="DarkBlue" Click="Attachments_Click" FontSize="12"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Border Margin="0 10 0 0" BorderBrush="Black" BorderThickness="0 5 0 0" >
                    <TextBlock Name="MailContent" TextWrapping="Wrap"/>
                </Border>
                <WebView Name="WebMessage" Height="440" Width="Auto"/>
            </StackPanel>
    </ScrollViewer>
    </Grid>
</Page>
