UWPWebmail/MainPage.xaml

<Page
    x:Class="UWPWebmail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWebmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="24"/>
                        <Setter Target="Icon.Height" Value="40"/>
                        <Setter Target="Icon.Width" Value="40"/>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="30"/>
                        <Setter Target="Icon.Height" Value="45"/>
                        <Setter Target="Icon.Width" Value="45"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#512DA8" BorderBrush="White">
            <RelativePanel>
                <Button Name="HamburgerButton" Tapped="HamburgerButton_Tapped" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="30" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="34" Content="&#xE830;" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <Image Name="Icon" Source="/Assets/Icons/envelope50x50.png" Margin="10" RelativePanel.RightOf="BackButton"/>
                <TextBlock Name="Title" Foreground="White" Margin="10" RelativePanel.RightOf="Icon"/>
            </RelativePanel>
        </StackPanel>

        <Grid Grid.Row="1" Background="#512DA8">
            <RelativePanel>
                <ProgressBar Name="ProgBar" Visibility="Collapsed" IsIndeterminate="True" Foreground="Yellow" Margin="0,0,0,5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </Grid>

        <SplitView Name="HamburgerMenu" Grid.Row="2" DisplayMode="CompactOverlay" CompactPaneLength="52" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Name="MenuList" SelectionChanged="MenuList_SelectionChanged" Background="#9E9E9E">
                    <ListBoxItem Name="Inbox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE715;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Inbox" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                            </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Sent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEA56;"  VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Sent" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Trash">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE107;"  VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Trash" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Compose">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE929;"  VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Compose" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE713;"  VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Settings" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Logout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE7E8;"  VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Logout" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                    <Frame Name="ListMail">
                        
                    </Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
