UWPWebmail/TrashPage.xaml

<Page
    x:Class="UWPWebmail.TrashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWebmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout_MailList">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout_ViewMail">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="0"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="1*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="2*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="MailList" Grid.Column="0" Tapped="MailList_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Subject}" FontSize="16" TextWrapping="Wrap" Grid.Column="0"/>
                            <TextBlock Text="{Binding Attach}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                        </Grid>
                        <TextBlock Text="{Binding To}" Grid.Row="1"/>
                        <TextBlock Text="{Binding From}" Grid.Row="2"/>
                        <TextBlock Text="{Binding DateTime}" FontWeight="SemiBold" Margin="0,10,0,20" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Name="ViewMail" Grid.Column="1" BorderBrush="Black" BorderThickness="10,0,0,0">

        </Frame>
    </Grid>
</Page>
